error_log /var/log/nginx/error.log;
# pid /run/nginx/nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /var/log/nginx/access.log;
    log_format simple '$remote_addr $request $status';
    server {
        listen 8011;
        server_name localhost;
        location /web {
            alias /dattebayo.jpg;
        }
        location /api {
            proxy_pass http://django:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}